product.baseUrl=http://redsky.target.com/v2
product.info.path=/pdp/tcin/{sku}?
product.exclusions=excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=my_retail_keyspace
read.timeout=3
connect.timeout=3

info.app.name=My Retail Application
info.app.description=Rest API to provide price information based on SKU 
info.app.version=1.0.0